org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
bintrayPkgName=eventuate-common-messaging
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-common-messaging

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.9.0.RELEASE

eventuateCommonVersion=0.13.0.RELEASE

eventuatePluginsGradleVersion=0.6.4.RELEASE

version=0.9.0-SNAPSHOT
